#BlueJ class context
comment0.target=CrabWorld
comment0.text=testing\ message
comment1.params=
comment1.target=CrabWorld()
comment1.text=Crab\ qq\=new\ Crab()
comment2.params=number
comment2.target=void\ generateLobster(int)
comment3.params=
comment3.target=void\ detectGameOver()
comment4.params=
comment4.target=void\ ResetWormsEaten()
comment4.text=Reset\ the\ value\ of\ WormsEaten(Put\ this\ method\ in\ the\ constructor\ of\ CrabWorld)
comment5.params=
comment5.target=void\ act()
numComments=6
