#BlueJ class context
comment0.target=CrabWorld
comment0.text=testing\ message
comment1.params=
comment1.target=CrabWorld()
comment1.text=Crab\ qq\=new\ Crab()
comment2.params=number
comment2.target=void\ generateHole(int)
comment3.params=number
comment3.target=void\ generateLobster(int)
comment4.params=
comment4.target=void\ detectGameOver()
comment5.params=
comment5.target=void\ ResetWormsEaten()
comment5.text=Reset\ the\ value\ of\ WormsEaten(Put\ this\ method\ in\ the\ constructor\ of\ CrabWorld)
comment6.params=
comment6.target=void\ gameFailed()
comment7.params=
comment7.target=void\ act()
numComments=8
