#Greenfoot project file
class.Crab.image=crab.png
class.Crab.superclass=greenfoot.Actor
class.CrabWorld.image=sand.jpg
class.CrabWorld.superclass=greenfoot.World
class.Lobster.image=lobster.png
class.Lobster.superclass=greenfoot.Actor
class.Worm.image=worm.png
class.Worm.superclass=greenfoot.Actor
dependency1.from=CrabWorld
dependency1.to=Crab
dependency1.type=UsesDependency
dependency2.from=Crab
dependency2.to=Worm
dependency2.type=UsesDependency
dependency3.from=CrabWorld
dependency3.to=Worm
dependency3.type=UsesDependency
dependency4.from=Lobster
dependency4.to=Crab
dependency4.type=UsesDependency
dependency5.from=CrabWorld
dependency5.to=Lobster
dependency5.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=5
package.numTargets=4
project.charset=UTF-8
readme.editor.height=491
readme.editor.width=703
readme.editor.x=58
readme.editor.y=23
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.editor.height=595
target1.editor.width=743
target1.editor.x=233
target1.editor.y=99
target1.height=50
target1.name=Crab
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=491
target2.editor.width=704
target2.editor.x=186
target2.editor.y=71
target2.height=50
target2.name=Lobster
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=CrabWorld
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=160
target3.y=10
target4.height=50
target4.name=Worm
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
version=2.8.0
world.lastInstantiated=CrabWorld
