#Greenfoot project file
class.Crab.image=crab.png
class.Crab.superclass=greenfoot.Actor
class.CrabWorld.image=sand.jpg
class.CrabWorld.superclass=greenfoot.World
class.Hole.image=Wall.jpg
class.Hole.superclass=greenfoot.Actor
class.Lobster.image=lobster.png
class.Lobster.superclass=greenfoot.Actor
class.Worm.image=worm.png
class.Worm.superclass=greenfoot.Actor
dependency1.from=CrabWorld
dependency1.to=Crab
dependency1.type=UsesDependency
dependency2.from=Crab
dependency2.to=Worm
dependency2.type=UsesDependency
dependency3.from=CrabWorld
dependency3.to=Worm
dependency3.type=UsesDependency
dependency4.from=Lobster
dependency4.to=Crab
dependency4.type=UsesDependency
dependency5.from=CrabWorld
dependency5.to=Lobster
dependency5.type=UsesDependency
dependency6.from=CrabWorld
dependency6.to=Hole
dependency6.type=UsesDependency
dependency7.from=Hole
dependency7.to=Crab
dependency7.type=UsesDependency
dependency8.from=Hole
dependency8.to=Lobster
dependency8.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=778
editor.swing.0.y=242
mainWindow.height=1056
mainWindow.width=1924
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=6
package.numTargets=5
project.charset=UTF-8
readme.editor.height=491
readme.editor.width=703
readme.editor.x=58
readme.editor.y=23
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.editor.height=595
target1.editor.width=743
target1.editor.x=233
target1.editor.y=99
target1.height=50
target1.name=Crab
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=491
target2.editor.width=704
target2.editor.x=186
target2.editor.y=71
target2.height=50
target2.name=Hole
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.height=50
target3.name=Lobster
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=CrabWorld
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=160
target4.y=10
target5.height=50
target5.name=Worm
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
version=2.8.0
world.lastInstantiated=CrabWorld
