#Greenfoot properties
#Tue May 03 22:24:41 CST 2016
target4.type=ClassTarget
dependency3.from=CrabWorld
target3.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.Crab.superclass=greenfoot.Actor
target1.editor.y=99
target1.editor.x=233
target4.name=Worm
target4.typeParameters=
readme.editor.height=491
readme.width=47
editor.fx.0.width=700
target1.height=50
target3.typeParameters=
dependency4.from=Lobster
mainWindow.width=1936
dependency4.type=UsesDependency
target2.width=80
version=2.8.0
target2.naviview.expanded=false
dependency1.to=Crab
dependency5.from=CrabWorld
target2.editor.height=491
dependency2.to=Worm
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
class.CrabWorld.image=sand.jpg
dependency3.to=Worm
class.Lobster.superclass=greenfoot.Actor
target3.showInterface=false
dependency4.to=Crab
class.Crab.image=crab.png
readme.editor.y=23
readme.editor.x=58
dependency5.to=Lobster
target1.showInterface=false
class.Worm.superclass=greenfoot.Actor
package.numTargets=4
target1.type=ClassTarget
editor.swing.0.width=0
class.Worm.image=worm.png
editor.swing.0.y=0
target1.typeParameters=
editor.swing.0.x=0
target1.naviview.expanded=true
target2.editor.y=71
target2.height=50
target4.height=50
target2.editor.x=186
target1.name=Crab
target4.y=10
target4.x=70
target3.y=10
target3.x=160
target2.type=ClassTarget
target2.y=70
target2.x=70
mainWindow.y=-8
mainWindow.x=-8
dependency1.from=CrabWorld
target1.y=70
editor.fx.0.height=700
target1.x=160
target2.editor.width=704
dependency1.type=UsesDependency
readme.height=58
target1.editor.height=595
target2.name=Lobster
readme.name=@README
package.numDependencies=5
simulation.speed=51
class.CrabWorld.superclass=greenfoot.World
target3.type=ClassTarget
target4.width=80
class.Lobster.image=lobster.png
dependency2.from=Crab
dependency2.type=UsesDependency
world.lastInstantiated=CrabWorld
mainWindow.height=1056
target2.showInterface=false
editor.swing.0.height=0
target3.name=CrabWorld
target1.editor.width=743
readme.editor.width=703
target3.naviview.expanded=false
target3.width=90
project.charset=UTF-8
target4.showInterface=false
